# EfficientControls

./: .gitignore  Sample.sln
EfficientControls/: EfficientControls.csproj  EfficientControls.sln  build.bat  build.cake
EfficientControls/NUPKG/: EfficientControls.1.0.0.nupkg  EfficientControls.1.0.1.nupkg  EfficientControls.1.0.2.nupkg  EfficientControls.1.0.3.nupkg  EfficientControls.1.0.4.nupkg  EfficientControls.1.0.5.nupkg
EfficientControls/src/: AnimationContainer.cs  Switch.xaml  Switch.xaml.cs
EfficientControls/tools/: packages.config
Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample.Android/Resources/: Resource.designer.cs
Sample.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest  Sample.UWP.csproj
Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj  packages.config
Sample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample.iOS/: Info.plist  Sample.iOS.csproj
